<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>김앵맹의 URL Shortener</title>
    <style>
        #urlbox {
            margin: 0 auto 20px auto;
            max-width: 758px;
            box-shadow: 0 1px 4px #ccc;
            border-radius: 6px;
            padding: 10px 30px 5px;
            background: #fff;
            text-align: center;
        }
        #formurl input[type=text] {
            display: table-cell;
            width: 100%;
            height: 56px;
            padding: 10px 16px;
            font: 17px lato,arial;
            color: #000;
            background: #fff;
            border: 1px solid #bbb;
            border-right: 0;
            border-radius: 3px 0 0 3px;
            box-sizing: border-box;
        }
        #formurl input[type=button], #formurl input[type=submit] {
            height: 56px;
            padding: 10px 16px;
            font: bold 17px lato,arial;
            color: #fff;
            background-color: #2c87c5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
            border: 0;
            border-radius: 0 3px 3px 0;
            -webkit-appearance: button;
            margin: 0;
        }
        #formurl {
            display: table;
            max-width: 600px;
            margin: 0 auto;
        }
        #formurl #formbutton {
            display: table-cell;
            width: 1%;
            box-sizing: border-box;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<h1 style="text-align: center">⭐️ 김앵맹의 URL Shortener ⭐️</h1>

<section id="urlbox">
    <h2>줄이고 싶은 URL을 입력하세요</h2>
<form action="/shorten" method="post">
    <div id="formurl">
        <input type="text" name="url" placeholder="Enter the Link here">
        <div id="formbutton">
            <input type="submit" value="Shorten URL">
        </div>
    </div>
</form>
</section>

</body>
</html>
