<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>김앵맹의 단축된 URL</title>

    <style>
        #urlbox {
            margin: 0 auto 20px auto;
            max-width: 758px;
            box-shadow: 0 1px 4px #ccc;
            border-radius: 6px;
            padding: 10px 30px 5px;
            background: #fff;
            text-align: center;
        }

        #formurl #formbutton {
            display: table-cell;
            width: 1%;
            box-sizing: border-box;
            vertical-align: middle;
        }

        #formurl input[type=text] {
            display: table-cell;
            width: 100%;
            height: 56px;
            padding: 10px 16px;
            font: 17px lato, arial;
            color: #000;
            background: #fff;
            border: 1px solid #bbb;
            border-right: 0;
            border-radius: 3px 0 0 3px;
            box-sizing: border-box;
        }

        #formurl input[type=button], #formurl input[type=submit] {
            height: 56px;
            padding: 10px 16px;
            font: bold 17px lato,arial;
            color: #fff;
            background-color: #2c87c5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
            border: 0;
            border-radius: 0 3px 3px 0;
            -webkit-appearance: button;
            margin: 0;
        }

        #backbutton {
            height: 30px;
            padding: 10px 16px;
            font: bold 17px lato,arial;
            color: #fff;
            background-color: #2c87c5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
            border: 0;
            border-radius: 0 3px 3px 0;
            -webkit-appearance: button;
            margin: 0;
        }

        #formurl {
            display: table;
            max-width: 600px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<h1 style="text-align: center">김앵맹의 단축된 URL!</h1>

<section id="urlbox">
    <br>
    <br>
    <div id="formurl">
        <input id="shortenurl" type="text">
        <div id="formbutton">
            <input type="button" value="Copy URL">
        </div>
    </div>
    <div>
        <br>
        <br>
        원본 URL: <a></a>
        <br>
        <br>
        <a href="/" id="backbutton">뒤로 가기</a>
    </div>

</section>
</body>

<script>

    const text = document.getElementById("shortenurl");

    document.getElementById("formbutton").onclick = () => {
        window.navigator.clipboard.writeText(text.value).then(() => {
            alert("복사 완료!");
        });
    };
</script>

</html>
